export PGUSER=YOUR_USERNAME
export PGPASSWORD=SECRET_PASSWORD
export PGHOST=POSTGRES_HOST
export PGDATABASE=DB_NAME
export PGPORT=5432
export PORT=3000
export REDIS_HOST=REDIS_HOST
export REDIS_PORT=6379
